<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>

    <!--Links Css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!--Links Scripts-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>

    <style>
        body{
            padding: 0px;
            margin: 0px;
            background: linear-gradient(to right, #6699ff -1%, #ffcc66 104%);
        }
        .menu-estados{
            background-color: #111;
        }

        .nav{
            width: 100%;
        }

        /* Tabela Indisponibilidade*/

        .tb-indisp{
            border-collapse: collapse;
            top: 0;
            width: 100rem;
        }

        th{
            font-size: 1rem;
        }

        td{
            font-size: 0.9rem;
        }

        .tb-indisp tr{
            height: 40px;
        }

        .tb-indisp thead{
            padding-left: 10px;
            padding-right: 10px;
            height: 50px;
            color: #fff;
            text-align: center;
        }

        .tb-indisp textarea{
            height: 30px;
            width: 100%;
            padding: 5px;
            max-height: 60px;
            min-height: 30px;
            border: none;
        }

        .select-table{
            width: 100%;
            height: 30px;
            border: 1px solid;
            border-radius: 4px;
        }

        .bn{
            border-bottom: 0.4px #eee solid;
        }

        .tl{
            color: #fff;
        }

        .tl:hover{
            background-color: #fff;
            color: #111;
        }

        .msg-tor{
            border-radius: 5px;
            background-color: rgb(218, 248, 179);
            padding: 15px;
        }

        .btn-copy{
            border:none;
            border-radius: 5px;
            background-color: #fff;
            color: #666;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn-copy:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

        {{content}}


    <script>
        document.querySelectorAll('#tb-status').forEach(e => {
            console.log(e.textContent)

            if(e.textContent == "Parcial"){
                e.style.backgroundColor = '#ffff80'
            }else if(e.textContent == "Disponível"){
                    e.style.backgroundColor = '#28a745'
            }else if(e.textContent == "Indisponível"){
                    e.style.backgroundColor = '#ff8080'
            }else {
                e.style.backgroudColor = '#dee2e6'
            }
        })
    </script>
</body>
</html>