<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
            background: linear-gradient(to right, #6699ff -1%, #ffcc66 104%);
        }

        .container{
            margin: 0px;
            padding: 0px;
        }

        .container-titulo{
            width: 50%;
            padding: 10px;
            margin-top: 15%;
            margin-left: 5%;
            text-align: center;
        }

        .titulo{
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 2px 3px #999;
            color: #fff;
        }

        .form-login{
            padding: 5px;
            position: absolute;
            width: 50vh;
            height: 50vh;
            left: 70%;
            top: 25%;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            background: rgba(50, 70, 70, 0.3);
            border-radius: 16px;
            backdrop-filter: blur(3.3px);
            -webkit-backdrop-filter: blur(3.3px);
        }

        .form-login header{
            font-size: 33px;
            font-weight: 600;
            margin-bottom: 35px;
            font-family: "Montserrat", sans-serif;
            color: #fff;
        }

        .form-group{
            position: relative;
            text-align: center;
            justify-content: center;
            top: 15px;
        }

        .input{
            padding: 10px;
            width: 80%;
            margin-bottom: 30px;
            border: #fff solid 1px;
            border-radius: 4px;
            font: inherit;
            background-color: transparent;
        }

        .input-label{
            position: absolute;
            top: 0;
            left: 0;
            font: inherit;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transform: translate(35px, 15px);
            transform-origin: left;
            transition: transform .25s;
        }

        .input:focus+.input-label,
        .input:valid+.input-label{
            transform:
                    translate(30px, -20px) scale(.9);
            color: #fff;
            outline: none;
        }

        .btn{
            position: relative;
            margin-top: 5%;
            width: 15rem;
            height: 2.2rem;
            border-radius: 2px;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: #ff9933;
            color: #fff;
        }
    </style>

</head>
<body>

<div class="container">

    {{content}}

</div>


</body>
</html>